{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "prisma generate && next build",
    "watchPatterns": [
      "prisma/**",
      "app/**",
      "components/**",
      "lib/**",
      "auth.ts",
      "proxy.ts"
    ]
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "prisma db push --accept-data-loss; next start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE"
  }
}
